{
  "name": "neocontract-demo",
  "version": "0.1.0",
  "private": true,
  "description": "دموی SaaS مدیریت قرارداد با کاتالوگ فناسا، PostgreSQL و اتصال Neo",
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "test": "node --test --test-concurrency=1 tests/*.test.mjs",
    "db:migrate": "node scripts/database.mjs migrate",
    "db:seed": "node scripts/database.mjs seed",
    "db:backup": "node scripts/database.mjs backup",
    "db:restore": "node scripts/database.mjs restore",
    "deploy:check": "node scripts/validate-production-env.mjs",
    "test:e2e": "npm run test:e2e:legacy && npm run test:e2e:customers",
    "test:e2e:legacy": "playwright test",
    "test:e2e:customers": "playwright test --config=playwright.customer.config.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
